C#/Notes/Notes/Controls/Note.xaml

<UserControl x:Class="Notes.Controls.Note"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notes.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150">
    <Grid x:Name="grid" 
          Margin="5"
          PreviewMouseRightButtonDown="grid_PreviewMouseRightButtonDown">
        <TextBlock 
                x:Name="title" 
                FontSize="18"
                FontWeight="Medium"
                Text="{Binding Title}"
                Padding="10,5,5,5"
                Background="Yellow"/>
        <TextBlock 
                x:Name="textBlock" 
                Margin="15, 35, 10, 10"
                TextWrapping="Wrap"
                Text="{Binding TextReaded}"
                Background="Yellow"/>

        <Popup 
            x:Name="popup" 
            PlacementTarget="{Binding ElementName=grid}" 
            Placement="Center" 
            AllowsTransparency="True"
            Height="50"
            Width="120"/>
        <Border BorderBrush="Aqua" Width="120" Height="50" Background="Beige" CornerRadius="20">
            <Button x:Name="butt" Width="100" Height="40" Content="My button" />
        </Border>
    </Grid>
</UserControl>
