C#/Notes/Notes/Controls/Note.xaml

<UserControl x:Class="Notes.Controls.Note"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notes.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150"
             Focusable="True"
             LostFocus="UserControl_LostFocus"  
             PreviewMouseRightButtonDown="grid_PreviewMouseRightButtonDown">
    <Border
        Background="Yellow"
        CornerRadius="10"
        Margin="5">
        <Grid
            x:Name="grid">
            <StackPanel>
                <TextBlock 
                x:Name="title" 
                FontSize="18"
                FontWeight="Medium"
                Text="{Binding NoteTitle}"
                Padding="10,5,5,5"
                TextWrapping="Wrap"/>
                <TextBlock 
                x:Name="textBlock" 
                Margin="15, 3, 10, 10"
                TextWrapping="Wrap"
                Text="{Binding ReadedText}"
                Background="Yellow"/>
            </StackPanel>

            <Popup 
                x:Name="popup" 
                PlacementTarget="{Binding ElementName=grid}" 
                Placement="Right" 
                AllowsTransparency="True"
                Height="150"
                Width="130"
                IsOpen="False">

                <Grid
                    Width="130"
                    Height="150">
                    <Path 
                        Stroke="#FEFFFF"
                        Panel.ZIndex="1"
                        Data="M 0,20 L 11,31 L 11,8 L 0,20"
                        Fill="#FEFFFF">

                    </Path>
                    <Border 
                        Width="120" 
                        Height="150"
                        HorizontalAlignment="Right"
                        Background="#FEFFFF" 
                        CornerRadius="10">
                        <StackPanel>
                            <Button 
                                x:Name="removeButton" 
                                Width="100" 
                                Height="40"
                                Margin="0,5,0,0"
                                Click="removeButtonClick"
                                Content="Remove note" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                />
                            <Button 
                                x:Name="modifyButton" 
                                Width="100" 
                                Height="40" 
                                Content="Modify note" 
                                Click="modifyButtonClick"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="Transparent"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>
        </Grid>
    </Border>
</UserControl>
