C#/Notes/Notes/Controls/Note.xaml

<UserControl x:Class="Notes.Controls.Note"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notes.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150"
             Focusable="True"
             LostFocus="UserControl_LostFocus"  
             PreviewMouseRightButtonDown="grid_PreviewMouseRightButtonDown">
    <UserControl.Resources>
        <Style x:Key="myButton" TargetType="Button">
            <Setter Property="Background" Value="#D9C9BA"/>
            <Setter Property="Foreground" Value="#101010"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            CornerRadius="10"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Setter
                        Property="Background"
                        Value="#8C6F65"/>
                    <Setter
                        Property="Cursor"
                        Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border
        Background="#D9CFC7"
        CornerRadius="10"
        Margin="5">
        <Grid
            x:Name="grid">
            <StackPanel>
                <TextBlock 
                x:Name="title" 
                FontSize="18"
                FontWeight="Medium"
                Text="{Binding NoteTitle}"
                Padding="10,5,5,5"
                TextWrapping="Wrap"/>
                <TextBlock 
                x:Name="textBlock" 
                Margin="15, 3, 10, 10"
                TextWrapping="Wrap"
                Text="{Binding ReadedText}"/>
            </StackPanel>

            <Popup 
                x:Name="popup" 
                PlacementTarget="{Binding ElementName=grid}" 
                Placement="Relative" 
                AllowsTransparency="True"
                Height="150"
                Width="130"
                IsOpen="False" >

                <Grid
                    Width="120"
                    Height="150">
                    <!--<Path 
                        Stroke="#BFADA3"
                        Panel.ZIndex="1"
                        Data="M 0,20 L 11,31 L 11,8 L 0,20"
                        Fill="#BFADA3">

                    </Path>-->
                    <Border 
                        Width="120" 
                        Height="150"
                        HorizontalAlignment="Center"
                        Background="#BFADA3" 
                        CornerRadius="10">
                        <StackPanel>
                            <Button 
                                Style="{StaticResource myButton}"
                                x:Name="removeButton" 
                                Width="110" 
                                Height="40"
                                Margin="0,5,0,0"
                                Click="removeButtonClick"
                                Content="Remove note" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                />
                            <Button 
                                Style="{StaticResource myButton}"
                                x:Name="modifyButton" 
                                Width="110" 
                                Height="40"
                                Margin="0,5,0,0"
                                Content="Modify note" 
                                Click="modifyButtonClick"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                />
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>
        </Grid>
    </Border>
</UserControl>
