C#/Backup/Backup/MainWindow.xaml

<Window x:Class="Backup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backup"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="ThreeDBorderWindow"
        AllowsTransparency="False"
        ResizeMode="CanResize"
        
        WindowStartupLocation="CenterScreen"
        StateChanged="myWindow_StateChanged"
        x:Name="myWindow"
        Title="Kopia Zapasowa" 
        Height="450" 
        Width="800"
        MinHeight="400"
        MaxHeight="500"
        MinWidth="700"
        MaxWidth="1000">
    <Window.Resources>
        <!--<Storyboard x:Key="NewBackupAnimation">
            <DoubleAnimation Storyboard.TargetName="NewBackupBorder"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.4"
                             From="0"
                             To="1"/>
        </Storyboard>
        <Storyboard x:Key="NewBackupReverseAnimation">
            <DoubleAnimation Storyboard.TargetName="NewBackupBorder"
                             Storyboard.TargetProperty="Opacity"
                             Duration="{Binding Delay}"
                             From="1"
                             To="0"/>
        </Storyboard>-->
        <Storyboard x:Key="BackupNameWarningAnimation">
            <DoubleAnimation Storyboard.TargetName="BackupNameWarning"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.5"
                             To="1"/>
            <DoubleAnimation Storyboard.TargetName="BackupNameWarning"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.5"
                             BeginTime="0:0:5"
                             To="0"/>
            <ColorAnimation Storyboard.TargetName="BackupNameTextBox"
                            Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"
                            Duration="0:0:0.4"
                            To="Red"/>
            <ColorAnimation Storyboard.TargetName="BackupNameTextBox"
                            Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"
                            Duration="0:0:0.4"
                            BeginTime="0:0:0.8"
                            To="#F8FAF6"/>
        </Storyboard>
        
        <Storyboard x:Key="ProgressAnimation">
            <DoubleAnimation Storyboard.TargetName="Title"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.2"
                             To="0"/>
            <DoubleAnimation Storyboard.TargetName="Img"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.2"
                             To="0"/>
            <DoubleAnimation Storyboard.TargetName="CopyingStatus"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.3"
                             BeginTime="0:0:0.2"
                             To="1"/>
            <DoubleAnimation Storyboard.TargetName="CopyingFile"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.3"
                             BeginTime="0:0:0.2"
                             To="1"/>
            <DoubleAnimation Storyboard.TargetName="CopyPercent"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.3"
                             BeginTime="0:0:0.2"
                             To="1"/>
            <DoubleAnimation Storyboard.TargetName="CopyingFileStaticText"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.3"
                             BeginTime="0:0:0.2"
                             To="1"/>
            <DoubleAnimation Storyboard.TargetName="CopyingCapacity"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.3"
                             BeginTime="0:0:0.2"
                             To="1"/>
            <DoubleAnimation Storyboard.TargetName="LoadingImg"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.3"
                             BeginTime="0:0:0.2"
                             To="1"/>
        </Storyboard>

        <Storyboard x:Key="ProgressAnimationReverse">

            <DoubleAnimation Storyboard.TargetName="CopyingStatus"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.3"
                             To="0"/>
            <DoubleAnimation Storyboard.TargetName="CopyPercent"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.3"
                             To="0"/>
            <DoubleAnimation Storyboard.TargetName="Title"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.2"
                             BeginTime="0:0:0.2"
                             To="1"/>
            <DoubleAnimation Storyboard.TargetName="Img"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.2"
                             BeginTime="0:0:0.2"
                             To="1"/>
        </Storyboard>

        <Storyboard x:Key="CopyingFinished">
            <DoubleAnimation Storyboard.TargetName="CopyingFile"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.3"
                             To="0"/>
            <DoubleAnimation Storyboard.TargetName="CopyingFileStaticText"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.3"
                             To="0"/>
            <DoubleAnimation Storyboard.TargetName="CopyingCapacity"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.3"
                             To="0"/>
            <DoubleAnimation Storyboard.TargetName="LoadingImg"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.3"
                             To="0"/>
            
        </Storyboard>

        <Storyboard x:Key="AmountCopyingWarningAnimation">
            <DoubleAnimation Storyboard.TargetName="Warning"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.5"
                             From="0"
                             To="1"/>
            <DoubleAnimation Storyboard.TargetName="Warning"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.5"
                             BeginTime="0:0:2"
                             From="1"
                             To="0"/>

        </Storyboard>


        <Storyboard x:Key="NewBackupCopyingWarningAnimation">
            <DoubleAnimation Storyboard.TargetName="NewBackupCopyingWarning"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.5"
                             To="1"/>
            <DoubleAnimation Storyboard.TargetName="NewBackupCopyingWarning"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.5"
                             BeginTime="0:0:2"
                             To="0"/>

        </Storyboard>
        <Style x:Key="myFont" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#003776"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontFamily" Value="Comic Sans MS, Verdana"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid 
            Background="Gray" 
            MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel
                Height="22"
                Width="150"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,0,5,0"
                Orientation="Horizontal">
                <Button 
                    Width="45"
                    Margin="0,0,5,0"/>
                <Button 
                    Width="45"
                    Margin="0,0,5,0"/>
                <Button 
                    Width="45"
                    Margin="0,0,5,0"
                    Background="DarkRed"/>

            </StackPanel>
        </Grid>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="2*" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="Title"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="Comic Sans MS, Verdana"
                FontSize="25"
                FontWeight="Black"
                Margin="0,0,0,250"
                FontStyle="Italic"
                Foreground="#003776"
                Text="Kopia zapasowa"
                Opacity="1"/>
            <Image
                x:Name="Img"
                Width="200"
                Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="backup1.png"
                Margin="0,0,0,0"
                Opacity="1"/>
            <Grid
                x:Name="progresGrid"
                Background="Transparent"
                Grid.Column="0"
                Margin="20,0,20,0">
                <TextBlock
                    x:Name="CopyingStatus"
                    Text="kopiowanie plikow
                    z C:/test/test
                    do C:/kopia/kopia"
                    Height="75"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,270"
                    TextWrapping="Wrap"
                    FontFamily="Comic Sans MS, Verdana"
                    FontSize="16"
                    FontStyle="Italic"
                    Foreground="#003776"
                    Opacity="0"/>
                <ProgressBar
                    x:Name="CopyingProgressBar"
                    Width="{Binding ElementName=progresGrid, Path=ActualWidth}"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,150"
                    Visibility="Hidden"/>
                <TextBlock
                    x:Name="CopyPercent"
                    Text="50%"
                    Height="25"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,150"
                    TextWrapping="Wrap"
                    FontFamily="Comic Sans MS, Verdana"
                    FontSize="17"
                    FontStyle="Italic"
                    Foreground="#FFFFFF"
                    Opacity="0"/>
                <TextBlock
                    x:Name="CopyingFileStaticText"
                    Text="Plik:"
                    Height="75"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,30"
                    TextWrapping="Wrap"
                    FontFamily="Comic Sans MS, Verdana"
                    FontSize="16"
                    FontStyle="Italic"
                    Foreground="#003776"
                    Opacity="0"/>
                <TextBlock
                    x:Name="CopyingFile"
                    Text="DCIM95012995105195.jpg"
                    Height="75"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,30"
                    TextWrapping="Wrap"
                    FontFamily="Comic Sans MS, Verdana"
                    FontSize="16"
                    FontStyle="Italic"
                    Foreground="#003776"
                    Opacity="0"/>
                <TextBlock
                    x:Name="CopyingCapacity"
                    Text="pozostało: 
                    12345 MB"
                    Height="50"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0,70,0,0"
                    TextWrapping="Wrap"
                    FontFamily="Comic Sans MS, Verdana"
                    FontSize="17"
                    FontStyle="Italic"
                    Foreground="#003776"
                    Opacity="0"/>
                <Image
                    x:Name="LoadingImg"
                    Source="load.png"
                    Height="70"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,100,30,0"
                    RenderTransformOrigin=".5,.5"
                    Opacity="0">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="LoadingImgAnim"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation  Storyboard.TargetName="LoadingImgAnim"
                                                      Storyboard.TargetProperty="Angle"
                                                      Duration="0:0:1.2"
                                                      From="0"
                                                      To="360"
                                                      RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <TextBlock
                    Style="{StaticResource myFont}"
                    x:Name="Warning"
                    Text="Zaczekaj na zakończenie kopiowania!"
                    Height="50"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,250,0,0"
                    TextWrapping="Wrap"
                    FontSize="17"
                    Foreground="DarkRed"
                    Opacity="0"/>
            </Grid>
            

            
            <Grid
            Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                Style="{StaticResource myFont}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Height="25"
                Margin="10"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Text="Nazwa kopii zapasowej"
                />
                <TextBox
                    x:Name="BackupNameTextBox"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Width="300"
                    Height="30"
                    Margin="10"
                    Text="{Binding BackupName}"
                    VerticalAlignment="Bottom"
                    FontFamily="Comic Sans MS, Verdana"
                    FontSize="15"
                    Foreground="#003776"/>
                <Border
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Grid.RowSpan="2"
                Width="300"
                Height="30"
                Margin="114,0,114,17">
                    <TextBlock
                    x:Name="BackupNameWarning"
                    Style="{StaticResource myFont}"
                    Foreground="DarkRed"
                    Text="Wprowadź nazwę kopii zapasowej"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Opacity="0" />
                    
                </Border>
                <Button
                Width="300"
                Height="40"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                Margin="10"
                Click="NewBackup_Click"
                Content="Zrób nową kopię"/>

                <TextBlock
                Style="{StaticResource myFont}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="10"
                Text="Wcześniejsze kopie (kliknij, aby wykonać ponownie)"/>
                <Button
                Width="200"
                Height="40"
                Grid.Row="3"
                Grid.Column="0"
                Click="FastButton0_Click"    
                Content="{Binding FastButton0}"/>
                <Button
                Width="200"
                Height="40"
                Grid.Row="3"
                Grid.Column="1"
                Click="FastButton1_Click"
                Content="{Binding FastButton1}"/>
                <Button
                Width="200"
                Height="40"
                Grid.Row="4"
                Grid.Column="0"
                Click="FastButton2_Click"
                Content="{Binding FastButton2}"/>
                <Button
                Width="200"
                Height="40"
                Grid.Row="4"
                Grid.Column="1"
                Click="FastButton3_Click"
                Content="{Binding FastButton3}"/>
                <Grid
                Grid.Row="5"
                Grid.Column="0"
                x:Name="grid1"
                Margin="10">
                    <Button
                       Width="{Binding ElementName=grid1, Path=ActualWidth}"
                       Height="40"
                       Content="Wyświetl wszystkie kopie"
                       Click="AllBackupButton_Click"/>
                </Grid>
                <Grid
                Grid.Row="5"
                Grid.Column="1"
                Margin="0">
                    <Button
                        Width="150"
                        Height="40"
                        HorizontalAlignment="Center"
                        Content="Skasuj dane aplikacji"
                        Padding="0"
                        BorderBrush="DarkRed"
                        Background="DarkRed"
                        Click="DeleteDataButton_Click"/>
                </Grid>
            </Grid>
            
            
        </Grid>
        <materialDesign:DialogHost 
                x:Name="newBackupHost" 
                IsOpen="False" 
                Visibility="Visible" 
                Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <materialDesign:DialogHost.DialogContent>
                <Border
                    x:Name="NewBackupBorder"
                    Width="500"
                    Background="#F0FAFF"
                    Height="200"
                    Opacity="1"
                    CornerRadius="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Style="{StaticResource myFont}"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontSize="16"
                            Text="ścieżka do folderu źródłowego"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"/>
                        <TextBlock
                            Style="{StaticResource myFont}"
                            Grid.Column="1"
                            Grid.Row="0"
                            FontSize="16"
                            Text="ścieżka do folderu docelowego"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"/>
                        <TextBox
                            x:Name="BackupSourceTextBox"
                            PreviewMouseDown="BackupSourceTextBox_PreviewMouseDown"
                            Grid.Column="0"
                            Grid.Row="1"
                            Width="200"
                            Height="30"
                            Text="{Binding NewBackupSourcePath}"
                            VerticalAlignment="Top"/>
                        <TextBox
                            x:Name="BackupDestinationTextBox"
                            PreviewMouseDown="BackupDestinationTextBox_PreviewMouseDown"
                            Grid.Column="1"
                            Grid.Row="1"
                            Width="200"
                            Height="30"
                            Text="{Binding NewBackupDestinationPath}"
                            VerticalAlignment="Top"/>
                        <Button
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            Width="280"
                            Height="40"
                            Margin="30,0,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Click="MakeNewBackup_Click"    
                            Content="Utwórz nową kopię zaposową"/>
                        <Button
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            Width="140"
                            Height="40"
                            Margin="0,  0,30,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Click="CloseButton_Click"
                            Content="anuluj"
                            Background="DarkRed"
                            BorderBrush="DarkRed"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib"/>
                            </Button.CommandParameter>
                        </Button>
                        <TextBlock
                            x:Name="NewBackupCopyingWarning"
                            Style="{StaticResource myFont}"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            Margin="75,55,40,0"
                            FontSize="16"
                            Foreground="DarkRed"
                            Text=""
                            Opacity="0"/>
                    </Grid>
                </Border>


            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost 
                x:Name="AllBackupsHost" 
                IsOpen="False" 
                Visibility="Visible" 
                Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <materialDesign:DialogHost.DialogContent>
                <Border
                    x:Name="AllBackupsBorder"
                    Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
                    Height="{Binding ElementName=MainGrid, Path=ActualHeight}"
                    Background="#F0FAFF"
                    Opacity="1"
                    CornerRadius="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Grid>
                        <Button
                            Margin="40"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Height="25"
                            Width="45"
                            Background="DarkRed"
                            BorderBrush="DarkRed"
                            Content="X"
                            Padding="0"
                            FontSize="16"
                            FontWeight="Heavy"
                            Click="CloseListButton_Click"/>
                        <TextBlock
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="50,45,50,50"
                            Style="{StaticResource myFont}"
                            Text="Lista twoich kopii zaposowych (od lewej: nazwa, źródło i data)"/>
                        <ScrollViewer
                        Margin="50,80,50,50">
                            <StackPanel
                            x:Name="AllBackupsStackPanel"
                            Orientation="Vertical"
                            Margin="0,0,10,0">
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost 
                x:Name="DeleteDataHost" 
                IsOpen="False" 
                Visibility="Visible" 
                Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <materialDesign:DialogHost.DialogContent>
                <Border
                    x:Name="DeleteDataBorder"
                    Width="400"
                    Height="200"
                    Background="#F0FAFF"
                    Opacity="1"
                    CornerRadius="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Grid>
                        <TextBlock
                            Text="Spowoduje to skasowanie tylko danych aplikacji (kopie zapasowe zostaną nie naruszone)"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Style="{StaticResource myFont}"
                            TextWrapping="Wrap"
                            Margin="15,25,15,0"/>
                        <Button
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Height="50"
                            Width="150"
                            Margin="35,70,0,0"
                            Content="Skasuj"
                            Padding="0"
                            FontSize="20"
                            Click="ContinueDeleteButton_Click"/>
                        <Button
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Height="50"
                            Width="150"
                            Margin="0,70,35,0"
                            Content="Anuluj"
                            Padding="0"
                            FontSize="20"
                            Background="DarkRed"
                            BorderBrush="DarkRed"
                            Click="CancelDeleteButton_Click"/>
                    </Grid>
                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
