C#/Backup/Backup/MainWindow.xaml

<Window x:Class="Backup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backup"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="ThreeDBorderWindow"
        AllowsTransparency="False"
        ResizeMode="CanResize"
        
        WindowStartupLocation="CenterScreen"
        StateChanged="myWindow_StateChanged"
        x:Name="myWindow"
        Title="Kopia Zapasowa" 
        Height="450" 
        Width="800"
        MinHeight="400"
        MaxHeight="500"
        MinWidth="700"
        MaxWidth="1000">
    <Window.Resources>
        <Storyboard x:Key="NewBackupAnimation">
            <DoubleAnimation Storyboard.TargetName="NewBackupBorder"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.4"
                             From="0"
                             To="1"/>
        </Storyboard>
        <Storyboard x:Key="NewBackupReverseAnimation">
            <DoubleAnimation Storyboard.TargetName="NewBackupBorder"
                             Storyboard.TargetProperty="Opacity"
                             Duration="{Binding Delay}"
                             From="1"
                             To="0"/>
        </Storyboard>
        <Storyboard x:Key="BackupNameWarningAnimation">
            <DoubleAnimation Storyboard.TargetName="BackupNameWarning"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.5"
                             To="1"/>
            <DoubleAnimation Storyboard.TargetName="BackupNameWarning"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.5"
                             BeginTime="0:0:5"
                             To="0"/>
            <!--<ColorAnimation Storyboard.TargetName="BackupNameTextBox"
                            Storyboard.TargetProperty="Background"
                            BeginTime="0:0:0.5"
                            To="Red"
                            AutoReverse="True"/>-->
        </Storyboard>
        <Storyboard x:Key="ProgressAnimation">
            <DoubleAnimation Storyboard.TargetName="Copying"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.2"
                             From="0"
                             To="1"/>
            <DoubleAnimation Storyboard.TargetName="CopyingStatusText"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.2"
                             From="0"
                             To="1"/>
            <DoubleAnimation Storyboard.TargetName="CopyPercent"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.2"
                             From="0"
                             To="1"/>
        </Storyboard>

        <Storyboard x:Key="ProgressAnimationReverse">
            <DoubleAnimation Storyboard.TargetName="Copying"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.2"
                             From="1"
                             To="0"/>
            <DoubleAnimation Storyboard.TargetName="CopyingStatusText"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.2"
                             From="1"
                             To="0"/>
            <DoubleAnimation Storyboard.TargetName="CopyPercent"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.2"
                             From="1"
                             To="0"/>
        </Storyboard>

        <Style x:Key="myFont" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#003776"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontFamily" Value="Comic Sans MS, Verdana"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid 
            Background="Gray" 
            MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel
                Height="22"
                Width="150"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,0,5,0"
                Orientation="Horizontal">
                <Button 
                    Width="45"
                    Margin="0,0,5,0"/>
                <Button 
                    Width="45"
                    Margin="0,0,5,0"/>
                <Button 
                    Width="45"
                    Margin="0,0,5,0"
                    Background="DarkRed"/>

            </StackPanel>
        </Grid>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="2*" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Comic Sans MS, Verdana"
            FontSize="25"
            FontWeight="Black"
            Margin="0,0,0,300"
            FontStyle="Italic"
            Foreground="#003776"
            Text="Kopia zapasowa"
            />
            <Image
            Width="150"
            Height="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="backup1.png"
            Margin="0,0,0,110"/>
            <Grid
                x:Name="progresGrid"
                Background="Transparent"
                Grid.Column="0"
                Margin="20,0,20,0">
                <TextBlock
                    x:Name="Copying"
                    Text="kopiowanie plików..."
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,310,0,0"
                    TextWrapping="Wrap"
                    FontFamily="Comic Sans MS, Verdana"
                    FontSize="16"
                    FontStyle="Italic"
                    Foreground="#003776"
                    Opacity="0"/>
                <TextBlock
                    x:Name="CopyingStatusText"
                    Text="plik"
                    Height="50"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,170,0,0"
                    TextWrapping="Wrap"
                    FontFamily="Comic Sans MS, Verdana"
                    FontSize="17"
                    FontStyle="Italic"
                    Foreground="#003776"
                    Opacity="0"/>
                <ProgressBar
                    x:Name="CopyingProgressBar"
                    Width="{Binding ElementName=progresGrid, Path=ActualWidth}"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,250,0,0"
                    Visibility="Hidden"/>
                <TextBlock
                    x:Name="CopyPercent"
                    Text="percent"
                    Height="25"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,250,0,0"
                    TextWrapping="Wrap"
                    FontFamily="Comic Sans MS, Verdana"
                    FontSize="17"
                    FontStyle="Italic"
                    Foreground="#FFFFFF"
                    Opacity="0"/>
            </Grid>
            

            
            <Grid
            Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                Style="{StaticResource myFont}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Height="25"
                Margin="10"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Text="Nazwa kopii zapasowej"
                />
                <TextBox
                x:Name="BackupNameTextBox"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Width="300"
                Height="30"
                Margin="10"
                Text="{Binding BackupName}"
                
                VerticalAlignment="Bottom"/>
                <Border
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Grid.RowSpan="2"
                Width="300"
                Height="30"
                Margin="114,0,114,17">
                    <TextBlock
                    x:Name="BackupNameWarning"
                    Style="{StaticResource myFont}"
                    Foreground="DarkRed"
                    Text="Wprowadź nazwę kopii zapasowej"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Opacity="0" />
                </Border>
                <Button
                Width="300"
                Height="40"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                Margin="10"
                Click="NewBackup_Click"
                Content="Zrób nową kopię"/>

                <TextBlock
                Style="{StaticResource myFont}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="10"
                Text="Wcześniejsze kopie (kliknij, aby wykonać ponownie)"/>
                <Button
                Width="200"
                Height="40"
                Grid.Row="3"
                Grid.Column="0"
                Click="FastButton0_Click"    
                Content="{Binding FastButton0}"/>
                <Button
                Width="200"
                Height="40"
                Grid.Row="3"
                Grid.Column="1"
                Click="FastButton1_Click"
                Content="{Binding FastButton1}"/>
                <Button
                Width="200"
                Height="40"
                Grid.Row="4"
                Grid.Column="0"
                Click="FastButton2_Click"
                Content="{Binding FastButton2}"/>
                <Button
                Width="200"
                Height="40"
                Grid.Row="4"
                Grid.Column="1"
                Click="FastButton3_Click"
                Content="{Binding FastButton3}"/>
                <Grid
                Grid.Row="5"
                Grid.Column="0"
                x:Name="grid1"
                Margin="10">
                    <Button
                   Width="{Binding ElementName=grid1, Path=ActualWidth}"
                   Height="40"
                   Content="Wyświetl wszystkie kopie"/>
                </Grid>
                <Grid
                Grid.Row="5"
                Grid.Column="1"
                Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid
                    Grid.Column="0"
                    x:Name="grid2"
                    Margin="10">
                        <Button
                        Width="{Binding ElementName=grid2, Path=ActualWidth}"
                        Height="40"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Content="Wyświetl logi"
                        FontSize="14"
                        Padding="0"/>
                    </Grid>
                    <Grid
                    Grid.Column="1"
                    x:Name="grid3"
                    Margin="10">
                        <Button
                        Width="{Binding ElementName=grid3, Path=ActualWidth}"
                        Height="40"
                        HorizontalAlignment="Center"
                        Content="Skasuj logi"
                        Padding="0"
                        
                        Background="DarkRed"/>
                    </Grid>
                </Grid>
            </Grid>
            
            
        </Grid>
        <materialDesign:DialogHost 
                x:Name="newBackupHost" 
                IsOpen="False" 
                Visibility="Visible" 
                Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <materialDesign:DialogHost.DialogContent>
                <Border
                    x:Name="NewBackupBorder"
                    Width="500"
                    Background="#F0FAFF"
                    Height="200"
                    Opacity="1"
                    CornerRadius="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Style="{StaticResource myFont}"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontSize="16"
                            Text="ścieżka do folderu źródłowego"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"/>
                        <TextBlock
                            Style="{StaticResource myFont}"
                            Grid.Column="1"
                            Grid.Row="0"
                            FontSize="16"
                            Text="ścieżka do folderu docelowego"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"/>
                        <TextBox
                            x:Name="BackupSourceTextBox"
                            PreviewMouseDown="BackupSourceTextBox_PreviewMouseDown"
                            Grid.Column="0"
                            Grid.Row="1"
                            Width="200"
                            Height="30"
                            Text="{Binding NewBackupSourcePath}"
                            VerticalAlignment="Top"/>
                        <TextBox
                            x:Name="BackupDestinationTextBox"
                            PreviewMouseDown="BackupDestinationTextBox_PreviewMouseDown"
                            Grid.Column="1"
                            Grid.Row="1"
                            Width="200"
                            Height="30"
                            Text="{Binding NewBackupDestinationPath}"
                            VerticalAlignment="Top"/>
                        <Button
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            Width="280"
                            Margin="30,10,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Click="MakeNewBackup_Click"    
                            Content="Utwórz nową kopię zaposową"/>
                        <Button
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            Width="140"
                            Margin="0,10,30,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Click="CloseButton_Click"
                            Content="anuluj"
                            Background="DarkRed"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib"/>
                            </Button.CommandParameter>
                        </Button>
                        <TextBlock
                            Style="{StaticResource myFont}"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            Margin="40,75,40,0"
                            FontSize="13"
                            Text="Przykładowa ścieżka do pliku:  C:\Program Files\Moje dokumenty"
                            TextWrapping="Wrap"/>
                    </Grid>
                </Border>


            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
