C#/Notes/Notes/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Notes.Controls"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" 
        Width="910" 
        MinWidth="630"
        LocationChanged="myWindow_LocationChanged"
        WindowStartupLocation="CenterScreen" 
        x:Name="myWindow">
    <Window.Resources>
        <Storyboard x:Key="TopPanelAnimation">
            <DoubleAnimation Storyboard.TargetName="TopPanel"
                             Storyboard.TargetProperty="Height"
                             Duration="0:0:0.6"
                             To="250"/>
            <DoubleAnimation Storyboard.TargetName="textField"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.6"
                             To="1.0"/>
            <DoubleAnimation Storyboard.TargetName="addButton"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="0:0:0.6"
                             Duration="0:0:0.3"
                             To="1.0"/>
            <DoubleAnimation Storyboard.TargetName="clearButton"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="0:0:0.6"
                             Duration="0:0:0.3"
                             To="1.0"/>
        </Storyboard>

        <Storyboard x:Key="TopPanelAnimationReverse">
            <DoubleAnimation Storyboard.TargetName="TopPanel"
                             Storyboard.TargetProperty="Height"
                             BeginTime="0:0:0.18"
                             Duration="0:0:0.6"
                             To="50"/>
            <DoubleAnimation Storyboard.TargetName="addButton"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.2"
                             To="0"/>
            <DoubleAnimation Storyboard.TargetName="clearButton"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.2"
                             To="0"/>
            <DoubleAnimation Storyboard.TargetName="textField"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="0:0:0.18"
                             Duration="0:0:0.6"
                             To="0"/>
        </Storyboard>
    </Window.Resources>
    <Grid
        Background="#D9D9D9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.RowSpan="3"
            
            Background="#D9D9D9">
        </Grid>-->

        <Grid 
            x:Name="notesGrid"
            Background="#D9D9D9"
            Grid.Column="1"
            MinHeight="200"
            MinWidth="400"
            Grid.Row="1"
            Grid.RowSpan="2"
            HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    VerticalScrollBarVisibility="Hidden"
                
                    Grid.Column="0">
                <StackPanel
                    x:Name="scroll0">
               
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    VerticalScrollBarVisibility="Hidden"
                    Grid.Column="1">
                <StackPanel
                x:Name="scroll1">

                </StackPanel>
            </ScrollViewer>

            <ScrollViewer
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    VerticalScrollBarVisibility="Hidden"
                
                Grid.Column="2">
                <StackPanel
                x:Name="scroll2">
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--<ItemsControl
            x:Name="myWrapPanel"
            Background="#D9D9D9"
            Grid.Column="1"
            MinHeight="200"
            MinWidth="400"
            Grid.Row="1"
            Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Grid Width="100" Height="100" Background="Yellow">
                        <StackPanel>
                            <TextBox>test</TextBox>
                            <TextBox>test2</TextBox>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <Control></Control>
            <Control></Control>
        </ItemsControl>-->



        <Grid 
            Background="Aqua"
            Grid.Column="0"
            Grid.Row="1"
            Height="150"
            Margin="0,50,0,0">
            <TextBlock>
                Filtry
            </TextBlock>
        </Grid>
        <Button  
            x:Name="rightButton" 
            Click="rightButton_Click"
            Content="Right" 
            Grid.Column="2"
            Grid.Row="1"
            Margin="0,50,0,0"/>

        <Popup x:Name="popup" PlacementTarget="{Binding ElementName=rightButton}"  Placement="Bottom" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" AllowsTransparency="True">
            <Border BorderBrush="Aqua" Width="150" Height="100" Background="Beige" CornerRadius="20">
                <Button x:Name="butt" Width="100" Height="40" Content="My button" />
            </Border>
        </Popup>

        <Grid
            x:Name="TopPanel"
            Height="50"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2"
            MinWidth="400"
            VerticalAlignment="Top"
            Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid 
                x:Name="TitleGrid" 
                Grid.Column="1"
                Height="Auto"
                VerticalAlignment="Top">
                <TextBox
                    x:Name="titleField"
                    Width="{Binding ElementName=TitleGrid, Path=ActualWidth}"
                    Height="30"
                    Margin="0,10,0,0"
                    Text="{Binding NewNoteTitle}"
                    PreviewMouseDown="TitleName_PreviewMouseDown"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"/>
                <TextBox
                    x:Name="textField"
                    Width="{Binding ElementName=TitleGrid, Path=ActualWidth}"
                    MinWidth="200"
                    Height="170"
                    Opacity="0"
                    Margin="0,42,0,0"
                    Text="{Binding NewNoteTxt}"
                    PreviewMouseDown="TxtName_PreviewMouseDown"
                    Grid.Column="1" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"/>
            </Grid>
            
            <Button 
                x:Name="addButton"
                Click="AddButtonClick"
                Height="30"
                Width="50"
                HorizontalAlignment="Right"
                Margin="0,0,0,5"
                IsEnabled="False"
                VerticalAlignment="Bottom"
                Grid.Column="1"
                Content="Add"
                Opacity="0"/>
            <Button
                x:Name="clearButton"
                Click="ClearButtonClick"
                Grid.Column="1"
                Height="30"
                Width="50"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,55,5"
                IsEnabled="False"
                Content="Clear"
                Opacity="0"/>

           
        </Grid>

        <!--<controls:MyControl Grid.Row="1" Grid.Column="1" Width="100" Height="130" />-->
    </Grid>
</Window>
