C#/Notes/Notes/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:Notes.Controls"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" 
        Width="910" 
        MinWidth="630"
        StateChanged="myWindow_StateChanged"
        LocationChanged="myWindow_LocationChanged"
        WindowStartupLocation="CenterScreen" 
        x:Name="myWindow">
    <Window.Resources>
        <Storyboard x:Key="TopPanelAnimation">
            <DoubleAnimation Storyboard.TargetName="TopPanel"
                             Storyboard.TargetProperty="Height"
                             Duration="0:0:0.6"
                             To="250"/>
            <DoubleAnimation Storyboard.TargetName="textField"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.6"
                             To="1.0"/>
            <DoubleAnimation Storyboard.TargetName="addButton"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="0:0:0.6"
                             Duration="0:0:0.3"
                             To="1.0"/>
            <DoubleAnimation Storyboard.TargetName="clearButton"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="0:0:0.6"
                             Duration="0:0:0.3"
                             To="1.0"/>
            <DoubleAnimation Storyboard.TargetName="dateButton"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="0:0:0.6"
                             Duration="0:0:0.3"
                             To="1.0"/>
            <DoubleAnimation Storyboard.TargetName="myDatePicker"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="0:0:0.6"
                             Duration="0:0:0.3"
                             To="1.0"/>
            <DoubleAnimation Storyboard.TargetName="myTimePicker"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="0:0:0.6"
                             Duration="0:0:0.3"
                             To="1.0"/>
            <DoubleAnimation Storyboard.TargetName="textBorder"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.3"
                             To="1.0"/>
        </Storyboard>

        <Storyboard x:Key="TopPanelAnimationReverse">
            <DoubleAnimation Storyboard.TargetName="TopPanel"
                             Storyboard.TargetProperty="Height"
                             BeginTime="0:0:0.18"
                             Duration="0:0:0.6"
                             To="80"/>
            <DoubleAnimation Storyboard.TargetName="addButton"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.2"
                             To="0"/>
            <DoubleAnimation Storyboard.TargetName="clearButton"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.2"
                             To="0"/>
            <DoubleAnimation Storyboard.TargetName="dateButton"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.2"
                             To="0"/>
            <DoubleAnimation Storyboard.TargetName="myDatePicker"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.2"
                             To="0"/>
            <DoubleAnimation Storyboard.TargetName="myTimePicker"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.2"
                             To="0"/>
            <DoubleAnimation Storyboard.TargetName="textField"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="0:0:0.18"
                             Duration="0:0:0.6"
                             To="0"/>
            <DoubleAnimation Storyboard.TargetName="textBorder"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="0:0:0.6"
                             Duration="0:0:0.3"
                             To="0"/>
        </Storyboard>

        <Storyboard x:Key="StatusAnimation">
            <DoubleAnimation Storyboard.TargetName="StatusInfo"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1.0"
                             Duration="0:0:1.2"
                             AutoReverse="True"/>
        </Storyboard>
        
        <Style x:Key="myButton" TargetType="Button">
            <Setter Property="Background" Value="#D9C9BA"/>
            <Setter Property="Foreground" Value="#101010"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                        CornerRadius="10"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger
                Property="IsMouseOver"
                Value="True">
                    <Setter
                    Property="Background"
                    Value="#8C6F65"/>
                    <Setter
                    Property="Cursor"
                    Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<Style x:Key="myTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                            x:Name="Bd"
                            Margin="0,10,0,0"
                            CornerRadius="20"
                            Background="#D9C9BA">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="Black"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="120"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="27"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <Grid
        Background="#F2ECE4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.RowSpan="3"
            
            Background="#D9D9D9">
        </Grid>-->

        <Grid 
            x:Name="notesGrid"
            Background="#F2ECE4"
            Grid.Column="1"
            MinHeight="200"
            MinWidth="400"
            Grid.Row="1"
            Grid.RowSpan="2"
            HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    VerticalScrollBarVisibility="Hidden"
                    Grid.Column="0">
                <StackPanel
                    x:Name="scroll0">
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    VerticalScrollBarVisibility="Hidden"
                    Grid.Column="1">
                <StackPanel
                x:Name="scroll1">
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    VerticalScrollBarVisibility="Hidden"
                Grid.Column="2">
                <StackPanel
                x:Name="scroll2">
                </StackPanel>
            </ScrollViewer>
        </Grid>

            <Grid 
            Background="Aqua"
            Grid.Column="0"
            Grid.Row="1"
            Height="150"
            Margin="0,50,0,0">
            <TextBlock>
                unused left side
            </TextBlock>
        </Grid>
        <TextBlock  
            x:Name="rightButton"
            Background="Blue"
            Text="unused right side"
            Grid.Column="2"
            Grid.Row="1"
            Margin="0,50,0,0"/>

        <Popup x:Name="popup" PlacementTarget="{Binding ElementName=rightButton}"  Placement="Bottom" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" AllowsTransparency="True">
            <Border BorderBrush="Aqua" Width="150" Height="100" Background="Beige" CornerRadius="20">
                <Button x:Name="butt" Width="100" Height="40" Content="My button" />
            </Border>
        </Popup>

        <Grid
            x:Name="TopPanel"
            Height="80"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2"
            MinWidth="400"
            VerticalAlignment="Top"
            Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid 
                x:Name="TitleGrid" 
                Grid.Column="1"
                Height="Auto"
                VerticalAlignment="Top">
                <Border
                    x:Name="textBorder"
                    Margin="0,42,0,0"
                    CornerRadius="20"
                    Background="#BFADA3"
                    Opacity="0">
                    <TextBox
                        x:Name="textField"
                        Width="{Binding ElementName=TitleGrid, Path=ActualWidth}"
                        MinWidth="200"
                        Height="170"
                        Padding="10"
                        Opacity="1"
                        Text="{Binding NewNoteTxt}"
                        PreviewMouseDown="TxtName_PreviewMouseDown"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"/>
                </Border>
                <Border
                    VerticalAlignment="Top"
                    CornerRadius="20"
                    Margin="0,5,0,0"
                    Background="#BFADA3">
                    <TextBox
                        x:Name="titleField"
                        Width="{Binding ElementName=TitleGrid, Path=ActualWidth}"
                        Height="35"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        Padding="12,0,12,0"
                        Text="{Binding NewNoteTitle}"
                        FontSize="15"
                        PreviewMouseDown="TitleName_PreviewMouseDown"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        />
                </Border>
               
            </Grid>
            
            <Button 
                Style="{StaticResource myButton}"
                x:Name="addButton"
                Click="AddButtonClick"
                Margin="0,0,0,5"
                IsEnabled="False"
                Grid.Column="1"
                Content="default"
                Opacity="0"/>
            <Button
                Style="{StaticResource myButton}"
                x:Name="clearButton"
                Click="ClearButtonClick"
                Grid.Column="1"
                Margin="0,0,55,5"
                IsEnabled="False"
                Content="Cancel"
                Opacity="0"/>
            <Button
                Style="{StaticResource myButton}"
                x:Name="dateButton"
                Click="DateButtonClick"
                Grid.Column="1"
                Margin="0,0,110,5"
                IsEnabled="False"
                Content="Set date"
                Opacity="0"/>
            <DatePicker 
                x:Name="myDatePicker"
                Grid.Column="1"
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,165,0"
                Opacity="0"/>
            <materialDesign:TimePicker
                x:Name="myTimePicker"
                Grid.Column="1"
                Width="80"
                Height="25"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,275,0"
                Opacity="0"/>
        </Grid>

        <TextBlock
            x:Name="StatusInfo"
            Grid.Column="2"
            Grid.Row="0"
            Margin="0,5,0,0"
            Text="{Binding NoteStatus}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="17"
            Foreground="#5F5D53"
            FontStyle="Italic"
            FontWeight="Black"
            TextWrapping="Wrap"
            Opacity="0">

        </TextBlock>

        <!--<controls:MyControl Grid.Row="1" Grid.Column="1" Width="100" Height="130" />-->
    </Grid>
</Window>
