C#/Notes/Notes/Remind.xaml

<UserControl x:Class="Notes.Remind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Notes"
             mc:Ignorable="d"
             Height="150" 
             Width="300">
    <Popup 
        x:Name="remindPopup" 
        Placement="Center" 
        AllowsTransparency="True"
        Height="150"
        Width="300"
        IsOpen="True" >
        
        <Grid
            Width="300"
            Height="150"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Border 
                Width="200" 
                Height="100"
                HorizontalAlignment="Center"
                Background="#A67968" 
                CornerRadius="25">
                <Border.Effect>
                    <DropShadowEffect  BlurRadius="10" ShadowDepth="5"/>
                </Border.Effect>
                <Grid>
                    <TextBlock
                        x:Name="remindTitle"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="15,5,10,10">
                    </TextBlock>

                    <TextBlock
                        x:Name="remindText"
                        Height="34"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="15,30,10,10"
                        TextWrapping="Wrap">
                    </TextBlock>

                    <TextBlock
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="20,10,10,5">
                        reminded at:
                    </TextBlock>
                    <Button
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Width="35"
                        Height="20"
                        Margin="0,0,20,7"
                        Content="Close"
                        FontSize="10"
                        Padding="1">
                        
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Popup>
</UserControl>
