C#/Notes/Notes/Remind.xaml

<UserControl x:Class="Notes.Remind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Notes"
             mc:Ignorable="d"
             x:Name="reminderControl"
             Height="170" 
             Width="270">
    
    <Grid x:Name="grid">
        <Popup 
            x:Name="remindPopup"
            Width="270"
            Height="170"
            Placement="Center"
            PlacementTarget="{Binding reminderControl}"
            AllowsTransparency="True">
            <Border 
                Width="250" 
                Height="150"
                Background="#A67968" 
                CornerRadius="25">
                <Border.Effect>
                    <DropShadowEffect  BlurRadius="10" ShadowDepth="5"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="remindTitle"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontWeight="Medium"
                        Text="Tytul notatki"
                        Margin="20,5,15,0"/>

                    <TextBlock
                        x:Name="remindText"
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        FontSize="13"
                        Text="teksttekstteksttekstteksttekstteksttekstteksttekstteksttekstteksttekstteksttekstteksttekstteksttekstteksttekst..."
                        Margin="25,5,15,5"
                        TextWrapping="Wrap"/>

                    <TextBlock
                        x:Name="timeTextBlock"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="17"
                        FontWeight="Medium"
                        Margin="15,10,5,5"/>

                    <Button
                        x:Name="remindCloseButton"
                        Click="remindClose_Click"   
                        Grid.Column="1"
                        Grid.Row="2"
                        Width="50"
                        Height="35"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10,5,5,5"
                        Content="Close"
                        FontSize="15"
                        Padding="1"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
