C#/Clock/Clock/MainWindow.xaml

<Window x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="450" 
        x:Name="myWindow"
        WindowStartupLocation="CenterOwner" 
        Closing="Window_Closing"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" ResizeMode="CanResize">
    <Window.Resources>
        <Storyboard x:Key="animation" >
            <DoubleAnimation Storyboard.TargetName="minLine"
                                                         Storyboard.TargetProperty="Angle"
                                                         Duration="0:0:0.150"
                                                         By="6"/>

            <DoubleAnimation Storyboard.TargetName="minLine"
                                                         Storyboard.TargetProperty="Angle"
                                                         BeginTime="0:0:0.150"
                                                         Duration="0:0:0.100"
                                                         By="4" AutoReverse="True"/>
        </Storyboard>
    </Window.Resources>
    <Viewbox Width="300" Height="300">
        <Grid>
            <Border
            Width="350"
            Height="350"
            BorderBrush="#0052af"
            Background="#487ee2"
            BorderThickness="6"
            MouseMove="Border_MouseMove"    
            CornerRadius="175" Grid.RowSpan="2">
                <Grid>
                    <Image
                        Width="100" 
                        Height="100" 
                        Source="C:\Users\Praktyka\Desktop\zebatka.png"
                        RenderOptions.BitmapScalingMode="Fant"
                        Stretch="Fill"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin=".5,.5"
                        Margin="3,11,5,0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="sprocket"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.Effect>
                            <BlurEffect Radius="3"></BlurEffect>
                        </Image.Effect>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <BeginStoryboard>
                                    <Storyboard x:Name="sprocketAnimation">
                                        <DoubleAnimation  Storyboard.TargetName="sprocket"
                                                          Storyboard.TargetProperty="Angle"
                                                          Duration="0:0:7"
                                                          From="360"
                                                          To="0"
                                                          RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                        
                    </Image>


                    <Polyline
                    Points="0,30 0,123"
                    Stroke ="Red"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    
                    StrokeThickness="1">
                        <Polyline.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="{Binding ElementName=secLine, Path=Angle}"></DropShadowEffect>
                        </Polyline.Effect>
                        
                        <Polyline.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0" CenterX="0" CenterY="175" x:Name="secLine"/>
                            </TransformGroup>
                        </Polyline.RenderTransform>
                    </Polyline>
                    
                    <Polyline x:Name="minuteLine"
                    Points="0,50 1,124"
                    Stroke ="Gray"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    StrokeThickness="2">
                        <!--<Polyline.DataContext>
                            <local:MainWindow></local:MainWindow>
                        </Polyline.DataContext>-->
                        <Polyline.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0" CenterX="0" CenterY="175" x:Name="minLine"/>
                            </TransformGroup>
                        </Polyline.RenderTransform>
                        <Polyline.Triggers>

                            <EventTrigger RoutedEvent="Polyline.Loaded">
                                <BeginStoryboard>
                                    <Storyboard x:Name="startAnimation">
                                        <DoubleAnimation Storyboard.TargetName="minLine"
                                                         Storyboard.TargetProperty="Angle"
                                                         Duration="0:0:1"
                                                         From="0"
                                                         To="{Binding MinuteAngle}" />
                                        <DoubleAnimation Storyboard.TargetName="hLine"
                                                         Storyboard.TargetProperty="Angle"
                                                         Duration="0:0:1"
                                                         From="0"
                                                         To="{Binding HourAngle}" />
                                        <!--<DoubleAnimation Storyboard.TargetName="secLine"
                                                         Storyboard.TargetProperty="Angle"
                                                         Duration="0:0:1"
                                                         From="0"
                                                         To="{Binding SecondAngle}" />-->

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Polyline.Triggers>
                    </Polyline>

                    <Polyline 
                        Points="0,70 0,123"
                        Stroke ="Black"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        StrokeThickness="3" >
                        <Polyline.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0" CenterX="0" CenterY="175" x:Name="hLine"/>
                            </TransformGroup>
                        </Polyline.RenderTransform>
                    </Polyline>

                    <Polyline 
                        Points="350,175 330,175"
                        Stroke ="#0052af"
                        VerticalAlignment="Top"
                        StrokeLineJoin="Round"
                        HorizontalAlignment="Center"
                        StrokeThickness="3" >
             
                    </Polyline>

                    <Polyline 
                        Points="-155,175 -170,175"
                        Stroke ="#0052af"
                        VerticalAlignment="Top"
                        StrokeLineJoin="Round"
                        HorizontalAlignment="Center"
                        StrokeThickness="3" >

                    </Polyline>

                    <Polyline 
                        Points="0,0 0,15"
                        Stroke ="#0052af"
                        VerticalAlignment="Top"
                        StrokeLineJoin="Round"
                        HorizontalAlignment="Center"
                        StrokeThickness="3" >

                    </Polyline>

                    <Polyline 
                        Points="0,325 0,350"
                        Stroke ="#0052af"
                        VerticalAlignment="Top"
                        StrokeLineJoin="Round"
                        HorizontalAlignment="Center"
                        StrokeThickness="3" >

                    </Polyline>
                </Grid>
            </Border>



        </Grid>

    </Viewbox>
</Window>
