C#/Clock/Clock/MainWindow.xaml

<Window x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="400" 
        Width="400" 
        x:Name="myWindow"
        WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" ResizeMode="CanResize">
    <Window.Resources>
        <Storyboard x:Key="minutePointerAnimation" >
            <DoubleAnimation Storyboard.TargetName="minPointer"
                                                         Storyboard.TargetProperty="Angle"
                                                         Duration="0:0:0.150"
                                                         By="6"/>

            <DoubleAnimation Storyboard.TargetName="minPointer"
                                                         Storyboard.TargetProperty="Angle"
                                                         BeginTime="0:0:0.150"
                                                         Duration="0:0:0.100"
                                                         By="5" AutoReverse="True"/>
        </Storyboard>

        <Storyboard x:Key="hPointerAnimation" >
            <DoubleAnimation Storyboard.TargetName="hPointer"
                                                         Storyboard.TargetProperty="Angle"
                                                         Duration="0:0:2.8"
                                                         DecelerationRatio="0.5"
                                                         To="{Binding HAngle}"/>
        </Storyboard>
        
        <Storyboard x:Key="rightSprocketAnimation">
            <DoubleAnimation  Storyboard.TargetName="rightSprocket"
                                                         Storyboard.TargetProperty="Angle"
                                                         Duration="0:0:1"
                                                         By="100"/>
            <DoubleAnimation  Storyboard.TargetName="rightSprocket"
                                                         Storyboard.TargetProperty="Angle"
                                                         BeginTime="0:0:1"
                                                         Duration="0:0:1"
                                                         AutoReverse="True"
                                                         By="120"/>
        </Storyboard>

        <Storyboard x:Key="biSprocketAnimation">
            <DoubleAnimation  Storyboard.TargetName="bigSprocket"
                                                         Storyboard.TargetProperty="Angle"
                                                         Duration="0:0:9.5"
                                                         AccelerationRatio="0.5"
                                                         DecelerationRatio="0.5"
                                                         By="350"/>
        </Storyboard>
    </Window.Resources>
    <Viewbox Width="280" Height="280">
        <Grid>
            <Grid.Effect>
                <DropShadowEffect
                                BlurRadius="20"
                                ShadowDepth="10"
                                Direction="340"
                                >
                </DropShadowEffect>
            </Grid.Effect>
            <Border
                
                Width="350"
                Height="350"
                BorderThickness="6"
                Background="Transparent"
                MouseMove="Border_MouseMove"    
                CornerRadius="175" Grid.RowSpan="2"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">

                <Grid>

                    <Image
                        Width="290" 
                        Height="290" 
                        Source="images\clockCircle.png"
                        RenderOptions.BitmapScalingMode="Fant"
                        Stretch="Fill"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin=".5,.5"
                        Margin="0,0,0,0">

                        <!--<Image.Effect>
                            <DropShadowEffect 
                                BlurRadius="30" 
                                ShadowDepth="12"
                                Direction="355">

                            </DropShadowEffect>
                        </Image.Effect>-->
                    </Image>

                    <Grid>
                        <!--<Grid.Effect>
                            <DropShadowEffect
                                BlurRadius="40"
                                ShadowDepth="12"
                                Direction="355">
                            </DropShadowEffect>
                        </Grid.Effect>-->
                        <Image
                            Width="210" 
                            Height="210" 
                            Source="images\sprocket2.png"
                            RenderOptions.BitmapScalingMode="Fant"
                            Stretch="Fill"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderTransformOrigin=".5,.5"
                            Margin="1,1,30,40">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform x:Name="bigSprocket"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>

                    <Grid>
                        <!--<Grid.Effect>
                            <DropShadowEffect
                                BlurRadius="20"
                                ShadowDepth="12"
                                Direction="355">
                            </DropShadowEffect>
                        </Grid.Effect>-->
                        <Image
                            Width="115" 
                            Height="115" 
                            Source="images\sprocket3.png"
                            RenderOptions.BitmapScalingMode="Fant"
                            Stretch="Fill"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderTransformOrigin=".5,.5"
                            Margin="85,145,5,20">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform x:Name="rightSprocket"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                            <Image.Effect>
                                <BlurEffect Radius="2"></BlurEffect>
                            </Image.Effect>
                        </Image>
                    </Grid>
                    <Image
                        Width="480" 
                        Height="470" 
                        Source="images\clock2.png"
                        RenderOptions.BitmapScalingMode="Fant"
                        Stretch="Fill"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin=".5,.5"
                        Margin="0,0,0,0">

       
                    </Image>


                    <Image
                        Width="30" 
                        Height="200" 
                        Source="images\secPointer.png"
                        RenderOptions.BitmapScalingMode="Fant"
                        Stretch="Fill"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin=".5,.5"
                        Margin="0,5,5,113">
                        <Image.Effect>
                            <DropShadowEffect 
                                BlurRadius="10" 
                                ShadowDepth="10" 
                                Direction="{Binding ElementName=secPointer, Path=Angle}">

                            </DropShadowEffect>
                        </Image.Effect>
                        <Image.RenderTransform>
                            <TransformGroup>
                                <RotateTransform
                                    Angle="0"
                                    CenterX="0"
                                    CenterY="57"
                                    x:Name="secPointer">

                                </RotateTransform>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <Image
                        Width="120" 
                        Height="120" 
                        Source="images\sprocket1.png"
                        RenderOptions.BitmapScalingMode="Fant"
                        Stretch="Fill"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin=".5,.5"
                        Margin="3,11,5,0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="sprocket"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.Effect>
                            <BlurEffect Radius="2"></BlurEffect>
                        </Image.Effect>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <BeginStoryboard>
                                    <Storyboard x:Name="sprocketAnimation">
                                        <DoubleAnimation  Storyboard.TargetName="sprocket"
                                                          Storyboard.TargetProperty="Angle"
                                                          Duration="0:0:7"
                                                          From="360"
                                                          To="0"
                                                          RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>


                    <Image
                        Width="25" 
                        Height="170" 
                        Source="images\hPointer.png"
                        RenderOptions.BitmapScalingMode="Fant"
                        Stretch="Fill"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin=".5,.5"
                        Margin="1,5,5,73">
                        <Image.Effect>
                            <DropShadowEffect 
                                BlurRadius="10" 
                                ShadowDepth="10" 
                                Direction="{Binding ElementName=hPointer, Path=Angle}">

                            </DropShadowEffect>
                        </Image.Effect>
                        <Image.RenderTransform>
                            <TransformGroup>
                                <RotateTransform
                                    Angle="0"
                                    CenterX="0"
                                    CenterY="37"
                                    x:Name="hPointer">

                                </RotateTransform>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <Image
                        Width="28" 
                        Height="180" 
                        Source="images\minPointer.png"
                        RenderOptions.BitmapScalingMode="Fant"
                        Stretch="Fill"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin=".5,.5"
                        Margin="1,1,5,113">
                        <Image.Effect>
                            <DropShadowEffect 
                                BlurRadius="10" 
                                ShadowDepth="10" 
                                Direction="{Binding ElementName=minPointer, Path=Angle}">

                            </DropShadowEffect>
                        </Image.Effect>
                        <Image.RenderTransform>
                            <TransformGroup>
                                <RotateTransform
                                    Angle="0"
                                    CenterX="0"
                                    CenterY="55"
                                    x:Name="minPointer">

                                </RotateTransform>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.Triggers>

                            <EventTrigger RoutedEvent="Polyline.Loaded">
                                <BeginStoryboard>
                                    <Storyboard x:Name="startAnimation">
                                        <DoubleAnimation Storyboard.TargetName="minPointer"
                                                         Storyboard.TargetProperty="Angle"
                                                         Duration="0:0:1"
                                                         From="0"
                                                         To="{Binding MinuteAngle}" />
                                        <DoubleAnimation Storyboard.TargetName="hPointer"
                                                         Storyboard.TargetProperty="Angle"
                                                         Duration="0:0:1"
                                                         From="0"
                                                         To="{Binding HAngle}" />
                                        <!--<DoubleAnimation Storyboard.TargetName="secLine"
                                                         Storyboard.TargetProperty="Angle"
                                                         Duration="0:0:1"
                                                         From="0"
                                                         To="{Binding SecondAngle}" />-->

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>


<!--<Polyline x:Name="minuteLine"
                    Points="0,40 1,124"
                    Stroke ="Blue"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    StrokeThickness="4">
                        <Polyline.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0" CenterX="0" CenterY="175" x:Name="minLine"/>
                            </TransformGroup>
                        </Polyline.RenderTransform>
                        <Polyline.Effect>
                            <DropShadowEffect 
                                BlurRadius="17" 
                                ShadowDepth="10" 
                                Direction="{Binding ElementName=minLine, Path=Angle}">
                            </DropShadowEffect>
                        </Polyline.Effect>
                        <Polyline.Triggers>

                            <EventTrigger RoutedEvent="Polyline.Loaded">
                                <BeginStoryboard>
                                    <Storyboard x:Name="startAnimation">
                                        <DoubleAnimation Storyboard.TargetName="minLine"
                                                         Storyboard.TargetProperty="Angle"
                                                         Duration="0:0:1"
                                                         From="0"
                                                         To="{Binding MinuteAngle}" />
                                        <DoubleAnimation Storyboard.TargetName="hPointer"
                                                         Storyboard.TargetProperty="Angle"
                                                         Duration="0:0:1"
                                                         From="0"
                                                         To="{Binding HAngle}" />
                                        -->
<!--<DoubleAnimation Storyboard.TargetName="secLine"
                                                         Storyboard.TargetProperty="Angle"
                                                         Duration="0:0:1"
                                                         From="0"
                                                         To="{Binding SecondAngle}" />-->
<!--

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Polyline.Triggers>
                    </Polyline>-->


<!--<Polyline 
                        Points="0,55 0,123"
                        Stroke ="Red"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        StrokeThickness="5" >
                        <Polyline.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0" CenterX="0" CenterY="175" x:Name="hLine"/>
                            </TransformGroup>
                        </Polyline.RenderTransform>
                        <Polyline.Effect>
                            <DropShadowEffect 
                                BlurRadius="17" 
                                ShadowDepth="10" 
                                Direction="{Binding ElementName=hLine, Path=Angle}">
                            </DropShadowEffect>
                        </Polyline.Effect>
                    </Polyline>-->




<!--<Polyline
                    Points="0,20 0,123"
                    Stroke ="White"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    
                    StrokeThickness="3">
                        <Polyline.Effect>
                            <DropShadowEffect 
                                BlurRadius="10" 
                                ShadowDepth="10" 
                                Direction="{Binding ElementName=secLine, Path=Angle}">
                                
                            </DropShadowEffect>
                        </Polyline.Effect>
                        
                        <Polyline.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0" CenterX="0" CenterY="175" x:Name="secLine"/>
                            </TransformGroup>
                        </Polyline.RenderTransform>
                    </Polyline>-->